#             COMMON             #
#--------------------------------#

# MariaDB

MYSQL_ROOT_PASSWORD = root
MYSQL_USER          = root

# RabbitMQ

RABBITMQ_DEFAULT_USER = guest
RABBITMQ_DEFAULT_PASS = guest

# MSSQL

ACCEPT_EULA = Y
SA_PASSWORD = Passw0rd

# MongoDB

MONGO_INITDB_ROOT_USERNAME = root
MONGO_INITDB_ROOT_PASSWORD = root